index.html
<html><head><link rel="stylesheet" href="./css/main.css"/><!--link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--></head><body class="s12"><nav id="nav"><div class="nav-wrapper"><a class="brand-logo right s12" href="#">Bot</a><ul class="left"><li><a>connect</a></li><li><a>control</a></li></ul></div></nav><div class="container blueToothPanel"><div class="section row"><button class="waves-effect col s10 push-s1 btn btn-large" id="searchBtn">scan for bluetooth</button></div><div class="section" id="searchResult"><ul class="collection" id="blueToothList"><li class="collection-item">one</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">one</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">four</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">four</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">four</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">two</li><li class="collection-item">three</li><li class="collection-item">five</li><li class="collection-item">four</li></ul></div><!--.divider--><div class="card-panel red" id="state"></div></div><div class="container motorControlPanel"><div class="section row"><div class="col s6"><div class="row"><h1 class="red white-text center-align">motor 1</h1></div><div class="row"><button class="btn btn-large col s6 push-s3">up</button></div><div class="row"><button class="btn btn-large col s6 push-s3">down</button></div></div><div class="col s6"><div class="row"><h1 class="blue white-text center-align">motor 2</h1></div><div class="row"><button class="btn btn-large col s6 push-s3">up</button></div><div class="row"><button class="btn btn-large col s6 push-s3">down</button></div></div></div></div></body><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/main.js"></script></html>

index.pug
html
  head
    link(rel='stylesheet' href = './css/main.css')
    //link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  body.s12
    nav#nav
      .nav-wrapper
        a.brand-logo.right.s12(href = '#') Bot
        ul.left
          li
            a connect
          li
            a control

    .container.blueToothPanel
      .section.row
        button.waves-effect.col.s10.push-s1.btn.btn-large#searchBtn scan for bluetooth
      .section#searchResult
        ul.collection#blueToothList
          li.collection-item one
          li.collection-item two
          li.collection-item three
          li.collection-item one
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item four
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item four
          li.collection-item three
          li.collection-item five
          li.collection-item four
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item two
          li.collection-item three
          li.collection-item five
          li.collection-item four
      //.divider
      .card-panel#state.red


    .container.motorControlPanel
      .section.row
        .col.s6
          .row
            h1.red.white-text.center-align motor 1
          .row
            button.btn.btn-large.col.s6.push-s3 up
          .row
            button.btn.btn-large.col.s6.push-s3 down
        .col.s6
          .row
            h1.blue.white-text.center-align motor 2
          .row
            button.btn.btn-large.col.s6.push-s3 up
          .row
            button.btn.btn-large.col.s6.push-s3 down



  script(type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js")
  script(type="text/javascript" src="js/materialize.min.js")
  script(type="text/javascript" src="js/main.js")
